APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GR9D/68uG6PTT94v+NptrGl67EoNBeQoP+gQbrGA018=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://billing-sm.s45.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=socio-test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SM_EMAIL=jackbizzy99@mailinator.com
SM_PASSWORD=123456
SM_MAIL=https://mailinator.com
SM_GMAIL_URL=https://gmail.com
SM_URL=https://sm.s45.in/login
SM_GMAIL=alaayaf01@gmail.com
SM_GMAIL_SECOND=alaayaf02@gmail.com
SM_GMAIL_PASS=achmadfadly
